<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Salim</title>
</head>
<body>
<h1>Salim zijn Portfolio</h1>
<h2>I'm a web developer</h2>
<hr/>
<h3><a href="./public/movie-ranking.html"> Movie ranking project</a></h3>
<img src="./assets/images/movie rankling salim.png" alt="movie ranking site" width="300">
<h3><a href="./public/birthday-invite.html">Birthday invite project</a></h3>
<img src="./assets/images/Birthday invite salim.png" alt="birthday invite salim" width="300">
<hr/>
<a href="./public/about.html">About me</a>
<a href="./public/contact.html">Contact me</a>

</body>
</html>